ZooApp/MainWindow.xaml

<Window x:Class="ZooApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooApp"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="10">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,5,0"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Voeg Aap" Click="Button_Click" />
            <Button Content="Voeg Leeuw" Click="Button_Click"/>
            <Button Content="Voeg Olifant" Click="Button_Click"/>
            <Button Content="Dieren voederen" Click="Button_Click_1"/>
            <Button Content="Apen voederen" Click="Button_Click_2"/>
            <Button Content="Leeuwen voederen" Click="Button_Click_3"/>
            <Button Content="Olifanten voederen" Click="Button_Click_4"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <ListBox x:Name="lstbx" Height="359" DisplayMemberPath="Description" Margin="10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10">
            <DataGrid x:Name="dtgrd" IsReadOnly="True" CanUserAddRows="False"  Height="392"/>
        </StackPanel>
    </Grid>
</Window>
